<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./pngtree-simple-aesthetic-background-with-hand-drawn-leaves-picture-image_1984683.jpeg");
        background-size: cover;
      }

      .container {
        width: 390px;
        background-color: rgb(248, 189, 137);
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./image1.jpeg");
      }

      #image2 {
        background-image: url("./image2.jpeg");
      }

      #image3 {
        background-image: url("./image3.jpeg");
      }

      #image4 {
        background-image: url("./image4.jpeg");
      }

      .photo-description {
        color: rgb(19, 18, 17);
        background-color: rgb(252, 241, 158);

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 5px;

        border-radius: 10px;

        position: absolute;
        bottom: 0;
        transform: translate(-5%);
        left: 55%;
        opacity: 0;
      }

      .video1 {
        width: 100%;
        height: 100%;
      }

      .showText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      .hideText {
        opacity: 0;
      }
    </style>
    <script>
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        } else {
          document.querySelector("#desc4").classList.remove("hideText");
          document.querySelector("#desc4").classList.add("showText");
        }
      }

      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        } else {
          document.querySelector("#desc4").classList.remove("showText");
          document.querySelector("#desc4").classList.add("hideText");
        }
      }

      function alertText(number) {
        alert(`Thank you for clicking my ${number}th picture!`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="showText(1)"
          onmouseout="hideText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-description">
            2017, breastfeeding & her foot
          </span>
        </div>
        <div
          id="image2"
          class="photo-frame"
          onmouseover="showText(2)"
          onmouseout="hideText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description">
            2019년, sleeping & her hand
          </span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="showText(3)"
          onmouseout="hideText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-description">
            2020년, drawing & her little sole
          </span>
        </div>
        <div
          id="image4"
          class="photo-frame"
          onmouseover="showText(4)"
          onmouseout="hideText(4)"
          onclick="alertText(4)"
        >
          <span id="desc4" class="photo-description">
            2021년, studying & her nails
          </span>
        </div>
        <div id="video1" class="photo-frame">
          <iframe
            class="video1"
            src="https://www.youtube.com/embed/hDs5wtbHFzI"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Unforgettable milestones</p>
        <p class="f-date">2023.08.08.</p>
      </div>
    </div>
  </body>
</html>
